<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLines Documentation</title>
    <meta name="description" content="A powerful front-end drag and drop design management system for fast and easy web development.">

    <base href="http://docs.pagelines.com/">

    <!-- styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel='stylesheet' id='master_font_import' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800|Source+Sans+Pro:400,600' media='screen'>
    <link rel="shortcut icon" href="http://docs.pagelines.com/img/favicon.png" type="image/x-icon" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="tipuesearch/tipuesearch.css" rel="stylesheet">
	<script src="tipuesearch/tipuesearch_set.js"></script>
	<script src="tipuesearch/tipuesearch.js"></script>

</head>
<body>
    <div id="wrap">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="brand" href="http://docs.pagelines.com/"><img src="http://docs.pagelines.com/img/logo.png" /></a> 
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right nav-detect">
                            <li><a href="/developer"><i class="icon-code"></i> Developer Docs</a></li>
                            <li><a href="/resources">Resources</a></li>
                            <li><a href="http://www.pagelines.com">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section">
            <section>
                <div class="row-fluid">
                    <div class="span3 docs-nav nav-detect">
                        <ul class="nav nav-list active-menu">
                            <li><p class="lead"><a href="/getting-started/system-requirements">Getting Started</a></p></li>
                            <li><a href="/getting-started/system-requirements">Requirements <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/installation">Installation <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/activation">Activation <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/upgrading-migration">Upgrading & Migration <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/dashboard-account">Dashboard & Your Account <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/configure/visual-editor-overview">Configure</a></p></li>
                            <li><a href="/configure/visual-editor-overview">Visual Editor Overview <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/configuring-sections">Sections Overview <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/using-templates">Using Templates <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/global-options">Using Global Options <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/pagelines-store">PageLines Store <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/customize/how-to-customize">Customize</a></p></li>
                            <li><a href="/customize/how-to-customize">How to Customize <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/dms-customize-options">DMS Customize Options <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/pagelines-customize-plugin">PageLines Customize Plugin <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/base-child-theme">The Base Child Theme  <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/store-child-themes">Store Child Themes <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/overriding-default-css">Overriding Default CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-less-css-support">Adding LESS CSS Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-custom-rtl-support">Adding Custom RTL Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-custom-scripts">Adding Custom Scripts <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/advanced/hooks">Advanced</a></p></li>
                            <li><a href="/advanced/hooks">Hooks <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/less-css">LESS CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/override-sections">Overriding Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/custom-sidebars">Creating Custom Sidebars <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/translating-dms">Translating DMS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/optimize-load-time">Optimize Load Time <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/tutorials/using-sections">Tutorials</a></p></li>
                            <li><a href="/tutorials/using-sections">Using Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/using-scrollspy">Using ScrollSpy <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/using-plugins">Using Plugins <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/browser-specific-css">Browser Specific CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/responsive-grid">The Responsive Grid <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/font-awesome">Font Awesome <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/shortcodes">Shortcodes <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/typography">Typography <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/html-css-utilities">HTML/CSS Utilities <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/adding-custom-menus">Adding Custom Menus <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/adding-custom-fonts">Adding Custom Fonts <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/section-area-styling">Section Area Styling <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/creating-a-branding-area">Creating a Branding Area <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/lockdown-visual-editor">Lockdown Visual Editor <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/support-troubleshooting/common-issues">Support + Troubleshooting</a></p></li>
							<li><a href="/support-troubleshooting/common-issues">Common Issues <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/getting-support">Getting Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/memory-allocation-error">Memory Allocation Error <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/white-screen-of-death">White Screen of Death <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/parse-error">Parse Error <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/internal-server-error">Internal Server Error <i class="icon-angle-right"></i></a></li>
                        </ul>
						<ul class="nav nav-list">
                            <li><p class="lead"><a href="/developer/section-api">Development</a></p></li>
                            <li><a href="/developer/section-api">Building Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/developer/dms-theming">DMS Theming <i class="icon-angle-right"></i></a></li>
                            <li><a href="/developer/dms-option-engine">DMS Option Engine <i class="icon-angle-right"></i></a></li>
                            <li><a href="/developer/dms-conditionals">DMS Conditional Statements <i class="icon-angle-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="span9 docs-content">
<div class="row-fluid">
    <div class="span12">
        <ul class="breadcrumb">
            <li><a href="http://docs.pagelines.com/">Docs</a> <span class="divider">/</span></li>
            <li><a href="http://docs.pagelines.com/tutorials">Tutorials</a> <span class="divider">/</span></li>
            <li class="active">Shortcodes</li>
        </ul>
    </div>
</div>

<h1>Shortcodes</h1>

<h2>PL RAW</h2>

<p>Wordpress is designed to add <code>&lt;p&gt;&lt;/p&gt;</code> tags whenever you add a new line. This is great when using normal text, but when writing code or using shortcodes, it can be the cause of all sorts of issues.</p>

<p>To resolve this issue, we have created a utility shortcode that stops Wordpress adding <code>&lt;p&gt;&lt;/p&gt;</code> tags whenever a new linebreak has been used, or in cleaning up copied code to which paragraph tags were included. Simply wrap the <code>[pl_raw][/pl_raw]</code> around your code/shortcode and erroneous tags will be eradicated. See examples below.</p>

<pre><code class="html">[pl_raw]
[pl_button type=&quot;btn&quot; link=&quot;&quot; target=&quot;blank&quot;]Default[/pl_button]
[/pl_raw]
</code></pre>

<p>Please be aware that the <code>[pl_raw]</code> shortcode can only be used once per page.</p>

<h2>PL CodeBox</h2>

<p>Want to add blocks of code to your posts, pages or sections? Then the PL CodeBox shortcode is for you. It utilities <a href="https://code.google.com/p/google-code-prettify/">Google Prettyprint</a>, which highlights your syntax.</p>

<p>All you need to is firstly, activate the <strong>Google Prettify Code</strong> option which is located under <strong>DMS Toolbar &rarr; Global Options &rarr; Advanced</strong>. Once enabled, wrap your code with <code>[pl_codebox]...[/pl_codebox]</code>.</p>

<p>For example:</p>

<pre><code class="html">[pl_codebox]
&lt;div class=&quot;example&quot;&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
    &lt;p&gt;Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!&lt;/p&gt;
&lt;/div&gt;
[/pl_codebox]
</code></pre>

<h2>Buttons</h2>

<p>There are 7 different color schemes to choose from, as well 3 sizes; mini, default and large.</p>

<div class="row-fluid">
    <div class="span12">
        <table class="table mid table-bordered table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>type=""</code></td>
                    <td>Controls color</td>
                </tr>
                <tr>
                    <td><code>size=""</code></td>
                    <td>Determines size. Includes mini, and large</td>
                </tr>
                <tr>
                    <td class="span2"><code>link=""</code></td>
                    <td>Button link</td>
                </tr>
                <tr>
                    <td><code>target="blank"</code></td>
                    <td>Opens link in new window</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<h3>Standard Buttons</h3>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Button</th>
            <th>Description</th>
            <th>Shortcode</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button type="button" class="btn">Default</button></td>
            <td>Standard gray button with gradient</td>
            <td><code>[pl_button type="btn" link="" target="blank"]Default[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            <td><code>[pl_button type="primary" link="" target="blank"]Primary[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td>Used as an alternative to the default styles</td>
            <td><code>[pl_button type="info" link="" target="blank"]Info[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td>Indicates a successful or positive action</td>
            <td><code>[pl_button type="success" link="" target="blank"]Success[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td>Indicates caution should be taken with this action</td>
            <td><code>[pl_button type="warning" link="" target="blank"]Warning[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-danger">Important</button></td>
            <td>Indicates a dangerous or potentially negative action</td>
            <td><code>[pl_button type="important" link="" target="blank"]Important[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-inverse">Inverse</button></td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
            <td><code>[pl_button type="inverse" link="" target="blank"]Inverse[/pl_button]</code></td>
        </tr>
    </tbody>
</table>

<h3>Dropdown Buttons</h3>

<p>The Dropdown button shortcode supports both <code>size=&quot;&quot;</code> for button size and <code>type=&quot;&quot;</code> for color control like the Standard Button shortcode.</p>

<div class="row-fluid">
    <div class="span12">
        <table class="table mid table-bordered table-striped table-condensed">
            <tbody>
                <tr>
                    <td class="span2 center"><code>size=""</code></td>
                    <td>Determines size. Includes mini, and large</td>
                </tr>
                <tr>
                    <td class="center"><code>type=""</code></td>
                    <td>Controls color</td>
                </tr>
                <tr>
                    <td class="center"><code>label=""</code></td>
                    <td>Button label</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<pre><code class="html">[pl_buttondropdown size=&quot;large&quot; type=&quot;info&quot; label=&quot;button&quot;]
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
[/pl_buttondropdown]
</code></pre>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href    ="#">button <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </div>
        </div>
        <div class="span3">
            <div class="btn-group"><button class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </div>
        </div>
        <div class="span3">
            <div class="btn-group"><button class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </div>
        </div>
</div>

<h3>Split Button Dropdown</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <tbody>
        <tr>
            <td class="span2 center"><code>size=""</code></td>
            <td>Determines size. Includes mini, and large</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Controls color</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Button label</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_splitbuttondropdown size=&quot;large&quot; type=&quot;success&quot; label=&quot;button&quot;]
&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
[/pl_splitbuttondropdown]
</code></pre>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-important">button</a><a class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-primary">button</a><a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-success">button</a><a class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-warning">button</a><a class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
</div>

<h3>Button Groups</h3>

<p>You can specify the same attrbutes as the buttons above, but placed into the markup instead of the shortcode.</p>

<pre><code class="html">[pl_buttongroup]
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
[/pl_buttongroup]
</code></pre>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
        </div>
    </div>
</div>

<h2>Labels &amp; Badges</h2>

<h3>Labels</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Label</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="label label-default">Default</span></td>
            <td><code>[pl_label type="default"]Default[/pl_label]</code></td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="label label-success">Success</span></td>
            <td><code>[pl_label type="success"]Success[/pl_label]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-warning">Warning</span></td>
            <td><code>[pl_label type="warning"]Warning[/pl_label]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-important">Important</span></td>
            <td><code>[pl_label type="important"]Important[/pl_label]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-info">Info</span></td>
            <td><code>[pl_label type="info"]Info[/pl_label]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-inverse">Inverse</span></td>
            <td><code>[pl_label type="inverse"]Inverse[/pl_label]</code></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h3>Badges</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Badge</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="badge badge-default">Default</span></td>
            <td><code>[pl_badge type="default"]Default[/pl_badge]</code></td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-success">Success</span></td>
            <td><code>[pl_badge type="success"]Success[/pl_badge]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-warning">Warning</span></td>
            <td><code>[pl_badge type="warning"]Warning[/pl_badge]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-important">Important</span></td>
            <td><code>[pl_badge type="important"]Important[/pl_badge]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-info">Info</span></td>
            <td><code>[pl_badge type="info"]Info[/pl_badge]</code></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-inverse">Inverse</span></td>
            <td><code>[pl_badge type="inverse"]Inverse[/pl_badge]</code></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>Modals</h2>

<p>Modals are great for situations where it’s important that the background context be maintained.
The Modal contains a title, content, along with a set of actions in the footer and can be used with Buttons, Labels and Badges.</p>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>title=""</code></td>
            <td>Serves as the title of the modal window</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>The type of element that triggers the modal. Available types include: btn, label, badge.</td>
        </tr>
        <tr>
            <td class="center"><code>colortype=""</code></td>
            <td>Available color types include: info, success, warning, important, and inverse.</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Serves as the label for the element that opens the modal popup</td>
        </tr>
    </tbody>
</table>

<p><img src="https://raw.github.com/pagelines/Docs/master/gh-pages-template/public/img/modal-example.jpg" alt=""></p>

<pre><code class="html">[pl_modal title=&quot;Title&quot; type=&quot;btn&quot; colortype=&quot;info&quot; label=&quot;Click Me!&quot;]
Some content here for the cool modal pop up. Labels, badges, and buttons can open them!
[/pl_modal]
</code></pre>

<h2>Tooltips &amp; Popovers</h2>

<h3>Tooltips</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2 center"><code>tip=""</code></td>
            <td>This is what's displayed inside the tip.</td>
        </tr>
        <tr>
            <td class="span2 center"><code>position=""</code></td>
            <td>Specifies the location of the tooltip. top,left,bottom,and right</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">This is a [pl_tooltip tip=&quot;Cool&quot; position=&quot;right&quot;]tooltip [/pl_tooltip] example.
</code></pre>

<p><img src="https://raw.github.com/pagelines/Docs/master/gh-pages-template/public/img/tooltip-example.jpg" alt=""></p>

<h3>Popovers</h3>

<p>Use Popover to provide subtextual information to a page without affecting layout.</p>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2 center"><code>position=""</code></td>
            <td>Specifies the location of the popover top, left, bottom and right</td>
        </tr>
        <tr>
            <td class="span2 center"><code>title=""</code></td>
            <td>Specifies the title of the popover.</td>
        </tr>
        <tr>
            <td class="center"><code>content=""</code></td>
            <td>Specifies the content inside of the popover.</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">This is a [pl_popover title=&quot;Title&quot; content=&quot;...&quot; position=&quot;right&quot;]popover[/pl_popover] example.
</code></pre>

<p><img src="https://raw.github.com/pagelines/Docs/master/gh-pages-template/public/img/popover-example.jpg" alt=""></p>

<h2>Alerts</h2>

<p>Wrap any text and an optional dismiss button for a basic alert message, which supports multiple color schemes.</p>

<div class="row-fluid">
    <div class="span6">
        <div class="alert alert-warning alert-block">This is a Warning.</div>
    </div>
    <div class="span6">
        <div class="alert alert-success"><a class="close" data-dismiss="alert" href="#">×</a>This is a Success, using the <code>.closable="yes"</code> attribute.</div>
    </div>
</div>

<div class="row-fluid">
    <div class="span6 zmb">
        <div class="alert alert-info alert-block">This is useful Info.</div>
    </div>
    <div class="span6 zmb">
        <div class="alert alert-important"><a class="close" data-dismiss="alert" href="#">×</a>This is Important using the <code>.closable="yes"</code> attribute.</div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2"><code>type=""</code></td>
            <td>Specifies the color. Available types include: info,</td>
        </tr>
        <tr>
            <td><code>closable="yes"</code></td>
            <td>Displays an "X" which makes alert disappear when clicked.</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_alertbox type=&quot;info&quot;]
This is an error.
[/pl_alertbox]
</code></pre>

<h3>Alert Headings</h3>

<div class="alert alert-important alert-block">
        <h2 class="alert-heading zmt zb">Alert Heading</h2>
        <p>This is Important.</p>
</div>

<pre><code class="html">[pl_alertbox type=&quot;info&quot;]
    &lt;h2 class=&quot;alert-heading&quot;&gt;Alert Heading&lt;/h2&gt;
    This is an error.
[/pl_alertbox]
</code></pre>

<h2>Quotes</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>pull=""</code></td>
            <td>Specifies blockquote position. Default is left, and the only other available attribute includes: right</td>
        </tr>
        <tr>
            <td class="center"><code>cite=""</code></td>
            <td>Serves as the source of the quote</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_blockquote cite=&quot;Someone Famous&quot;]
    This is a quote with a source
[/pl_blockquote]
</code></pre>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>

<h3>Pull Right</h3>

<pre><code class="html">[pl_blockquote pull=&quot;right&quot; cite=&quot;Someone Famous&quot;]
    This is a quote with a source
[/pl_blockquote]
</code></pre>

<blockquote class="pull-right">
    <p>This is a quote. Below is the source if all goes well
        <small>Someone Famous</small>
    </p>
</blockquote>

<div class="clearfix"></div>

<h2>Tabs</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>type=""</code></td>
            <td>Specifies...</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabtitle active=""</code></td>
            <td>Specifies the active title tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabtitle number=""</code></td>
            <td>Specifies the position of the title tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabcontent active=""</code></td>
            <td>Specifies the active content tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabcontent number=""</code></td>
            <td>Specifies the position of the content tab</td>
        </tr>
    </tbody>
</table>

<div class="docs-example zmt">
<div class="tabs">                  <script>
                        jQuery(function(){
                             jQuery('a[data-toggle="tab"]').on('shown', function (e) {
                              e.target // activated tab
                              e.relatedTarget // previous tab
                            })
                        });
                    </script><ul class="nav nav-tabs">
<li class="active"><a href="#1" data-toggle="tab">Title 1</a></li>
<li class=""><a href="#2" data-toggle="tab">Title 2</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="1"><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<p></p></div>
<div class="tab-pane" id="2"><p></p><p><img class="pl-imageframe tac colorbox-1607" alt="" src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature3.jpg" data-lazy-loaded="true" style="display: inline;"></p>
<p></p></div>
</div>

<p></div>
</div></p>

<pre><code class="html">[pl_tabs][pl_tabtitlesection type=&quot;tabs&quot;]
[pl_tabtitle active=&quot;yes&quot; number=&quot;1&quot;]Title 1[/pl_tabtitle]
[pl_tabtitle number=&quot;2&quot;]Title 2[/pl_tabtitle]
[/pl_tabtitlesection]

[pl_tabcontentsection]
[pl_tabcontent active=&quot;yes&quot; number=&quot;1&quot;]
Lorem ipsum dolor sit amet, consectetur adipiscing elit
[/pl_tabcontent]
[pl_tabcontent number=&quot;2&quot;]
&lt;img class=&quot;pl-imageframe&quot; alt=&quot;&quot; /&gt;
[/pl_tabcontent]
[/pl_tabcontentsection]

[/pl_tabs]
</code></pre>

<h2>Accordion</h2>

<table class="table mid table-bordered table-striped table-condensed">
<tbody>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
<tr>
<td class="span3 center"><code>pl_accordion name=</code></td>
<td>Serves as the ID(#) of the accordion. To have multiple accordions, specify different names.</td>
</tr>
<tr>
<td class="center"><code>pl_accordioncontent name=</code></td>
<td>This content name must match the accordion name</td>
</tr>
<tr>
<td class="center"><code>number=""</code></td>
<td>Indicates the order the content sections are displayed</td>
</tr>
<tr>
<td class="center"><code>heading=""</code></td>
<td>Serves as the title of the tab</td>
</tr>
<tr>
<td class="center"><code>open=""</code></td>
<td>Indicates whether or not the tab should be opened by default</td>
</tr>
</tbody>
</table>

<pre><code class="html">[pl_accordion name=&quot;accordion&quot;][pl_accordioncontent name=&quot;accordion&quot; number=&quot;1&quot; heading=&quot;Tile 1&quot; open=&quot;yes&quot;]
Content 1
[/pl_accordioncontent]
[pl_accordioncontent name=&quot;accordion&quot; number=&quot;2&quot; heading=&quot;Title 2&quot;]
&lt;img class=&quot;pl-imageframe&quot; src=&quot;&quot; alt=&quot;&quot; /&gt;
[/pl_accordioncontent]
[/pl_accordion]
</code></pre>

<div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        Title
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        TItle
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        <img class="pl-imageframe" src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature3.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<h2>Carousel</h2>

<table class="table mid table-bordered table-striped table-condensed">
<tbody>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
<tr>
<td class="span2 center"><code>name=""</code></td>
<td>Serves as the ID (#) of the carousel. For more than one carousel, specify distinct names</td>
</tr>
<tr>
<td class="center"><code>first=""</code></td>
<td>Signifies the first slide in the carousel rotation</td>
</tr>
<tr>
<td class="center"><code>title=""</code></td>
<td>Indicates the title of the slide</td>
</tr>
<tr>
<td class="center"><code>imageurl=""</code></td>
<td>Specifies the path to the carousel image</td>
</tr>
</tbody>
</table>

<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner">
        <div class="item">
            <img src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature1.jpg">
            <div class="carousel-caption">
                <h4>First Thumbnail label</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
        <div class="item active">
            <img src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature2.jpg">
            <div class="carousel-caption">
                <h4>Second Thumbnail label</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
        <div class="item">
            <img src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature3.jpg">
            <div class="carousel-caption">
                <h4>Third Thumbnail label</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>

<pre><code class="html">[pl_carousel name=&quot;PageLinesCarousel&quot;][pl_carouselimage first=&quot;yes&quot; title=&quot;Slide 1&quot; imageurl=&quot;&quot; ]
Here is the first slide and it&#39;s caption.
[/pl_carouselimage]

[pl_carouselimage title=&quot;Slide 2&quot; imageurl=&quot;&quot;]
Here is the second slide, in all its glory.
[/pl_carouselimage]

[pl_carouselimage title=&quot;Slide 3&quot; imageurl=&quot;&quot;]
You can have as many slides as you can create.
[/pl_carouselimage]

[/pl_carousel]
</code></pre>

<h2>Social Media</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Button</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script></td>
            <td><code>[pinterest img=url(optional)]</code></td>
            <td>Optionally add an image url to the shortcode. If none is added one will be auto detected.</td>
        </tr>
        <tr>
            <td><div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></td>
            <td><code>[like_button url=http://url-to-like.com]</code></td>
            <td>Add an optional URL to like, otherwise likes the page that the button is placed on.</td>
        </tr>
        <tr>
            <td><div class="g-plusone" data-annotation="inline" data-width="300"></div><script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></td>
            <td><code>[googleplus]</code></td>
            <td></td>
        </tr>
        <tr>
            <td><script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
<script type="IN/Share"></script></td>
            <td><code>[linkedin]</code></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></td>
            <td><code>[twitter_button]</code></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="https://twitter.com/pagelines" class="twitter-follow-button" data-show-count="false">Follow @pagelines</a></td>
            <td><code>[twitter_button type="follow"]</code></td>
            <td>Input Twitter handle under DMS Toolbar &rarr; Global Options &rarr; Social & Local.</td>
        </tr>
    </tbody>
</table>

<h2>Responsive Videos</h2>

<p>A lightweight, easy-to-use shortcode for fluid width video embeds, which supports YouTube, Vimeo and Dailymotion.</p>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span1 center"><code>type=""</code></td>
            <td>Available types include youtube, vimeo and dailymotion</td>
        </tr>
        <tr>
            <td class="center"><code>id=""</code></td>
            <td>ID of the video. See below for an example</td>
        </tr>
    </tbody>
</table>

<div class="row-fluid">
    <div class="span6">
        <img src="http://netdna.pagelines.me/wp-content/blogs.dir/686/files/2012/10/vimeo.jpg?v=1371676907" alt="" title="vimeo" style="margin-bottom: 1.5em;">
    </div>
    <div class="span6">
        <img src="http://netdna.pagelines.me/wp-content/blogs.dir/686/files/2012/10/youtube.jpg?v=1371676907" alt="" title="youtube" style="margin-bottom: 1.5em;">
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <img src="https://raw.github.com/pagelines/Docs/master/gh-pages-template/public/img/dailymotion.jpg" alt="" title="vimeo" style="margin-bottom: 1.5em;">
    </div>
</div>

<pre><code class="html">[pl_video type=&quot;vimeo&quot; id=&quot;Add video id here, see image above&quot;]
[pl_video type=&quot;youtube&quot; id=&quot;Add video id here, see image above&quot;]
[pl_video type=&quot;dailymotion&quot; id=&quot;Add video id here, see image above&quot;]
</code></pre>

<iframe src="http://player.vimeo.com/video/67237715?title=0&amp;byline=0" width="870" height="419" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<h2>Maps</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2 center"><code>width=""</code></td>
            <td>Width of embedded map, in pixels or percent</td>
        </tr>
        <tr>
            <td class="center"><code>height=""</code></td>
            <td>Height of embedded map, in pixels or percent</td>
        </tr>
        <tr>
            <td class="center"><code>address=""</code></td>
            <td>Address of location.</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[googlemap width=&quot;100%&quot; height=&quot;300&quot; address=&quot;San Francisco,CA&quot;]
</code></pre>

<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=San Francisco,CA&amp;output=embed"></iframe>

<h2>Charts</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center"><code>size=""</code></td>
            <td>Specifies the size of the chart</td>
        </tr>
        <tr>
            <td class="center"><code>bg=""</code></td>
            <td>Background color of chart</td>
        </tr>
        <tr>
            <td class="center"><code>title=""</code></td>
            <td>Title of chart</td>
        </tr>
        <tr>
            <td class="center"><code>labels=""</code></td>
            <td>Data labels, comma separated</td>
        </tr>
        <tr>
            <td class="center"><code>advanced=""</code></td>
            <td>For l33t</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Type of chart: line, xyline, sparkline, meter, scatter, venn, pie, pie2d</td>
        </tr>
        <tr>
            <td class="span2 center"><code>data=""</code></td>
            <td>Data, separated between commas</td>
        </tr>
        <tr>
            <td class="center"><code>colors=""</code></td>
            <td>Specifies the color of the data</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[chart data=&quot;41.52,37.79,20.67,0.03&quot; bg=&quot;F7F9FA&quot; labels=&quot;Reffering+sites|Search+Engines|Direct+traffic|Other&quot; colors=&quot;058DC7,50B432,ED561B,EDEF00&quot; size=&quot;488x200&quot; title=&quot;Traffic Sources&quot; type=&quot;pie&quot;]
</code></pre>

<p><img title="Traffic Sources" src="http://chart.apis.google.com/chart?cht=p3&amp;chtt=Traffic Sources&amp;chl=Reffering+sites|Search+Engines|Direct+traffic|Other&amp;chco=058DC7,50B432,ED561B,EDEF00&amp;chs=488x200&amp;chd=t:41.52,37.79,20.67,0.03&amp;chf=bg,s,F7F9FA" alt="Traffic Sources"></p>

<div class="row-fluid">
    <div class="span12">
        <ul class="pager">
            <li class="pull-left"><a href="http://docs.pagelines.com/tutorials/font-awesome">&larr; Font Awesome</a></li>
            <li class="pull-right"><a href="http://docs.pagelines.com/tutorials/typography">Typography &rarr;</a></li>
        </ul>
    </div>
</div>
            </div>
		</section>

    </div><!-- /container -->
<div id="push"></div>
</div> <!-- /wrap -->
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>
				<i class="icon-github icon-2x"></i>
				Found errors? Think you can improve this documentation? <a href="https://github.com/pagelines/Docs/tree/master/tutorials/shortcodes.md" target="_blank">Edit this page</a>.</p>
        </div>
    </footer>

    
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
	<script src="http://docs.pagelines.com/js/common.js"></script>
</body>
</html>
